<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    
    <item
        android:id="@+id/activity_recycle"
        android:icon="@drawable/baseline_recycling"
        android:title="Recycle" />

    <item
        android:id="@+id/activity_rewards"
        android:icon="@drawable/baseline_money"
        android:title="Rewards" />

    <item
        android:id="@+id/activity_profile"
        android:icon="@drawable/baseline_person"
        android:title="Profile" />
</menu>