<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#FF5DD15D">


    <ImageView
        android:id="@+id/icon_trophy"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_money" />

    <TextView
        android:id="@+id/tv_rewards_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_trophy"
        android:text="Recompensas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="110dp"/>


    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rewards_title"
        android:text="Você tem X pontos disponíveis para troca."
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>